name: one
on:
  schedule:
    - cron: '0 */8 * * *'
  workflow_dispatch:
  watch:
  repository_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 're0dPacke0t'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/j2d_re0dPacke0t.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 'j0dz0z'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/j0dz0z.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}  
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 'kuad'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/jd_kd.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}  
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 'xjqd'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/jxqd.js 
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}  
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 'spdzp'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/csdzp.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}  
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 'jxd'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/jxd.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}  
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 'b0oo0ksho0p'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/b0oo0ksho0p.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}  
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 's0mall_h0ome'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/s0mall_h0ome.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}  

      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: lajigth/fully
          ref: 'master'
          token: ${{ secrets.PAT }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Cache node_modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }}
      - name: npm install
        run: |
          npm install
      - name: 'huanqiu'
        run: |
          node huanqiu.js
        env:
              JD_COOKIE: ${{ secrets.JD_COOKIE }}
              XLC: ${{ secrets.XLC }}
              GITHUB: ${{ secrets.GITHUB }}
              EFORK: ${{ secrets.EFORK }} 
            
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
            node-version: 12.x
      - name: npm install
        run: |
            npm install
      - name: 'car'
        run: |
            node Club.js
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
            SYNCURL: /The.Flash/The.Flash/qiche.js
            GITHUB: ${{ secrets.GITHUB }}
            HELPURL: ${{ secrets.HELPURL }}
            EFORK: ${{ secrets.EFORK }}
            
            
            
            
            
            
            
